<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External Links -->
    <link rel="stylesheet" href="style.css" />

    <!-- Website Title -->
    <title>Guessing Number Game</title>

  </head>

  <body onload="generate();">
    <!-- Image Section -->
    <div class="picture"><img src="images/image.png" alt="No Image Found" /></div>

    <!-- Main Box -->
    <div class="main_box">
      <h1>Lets Try Your Luck!</h1>
      <h3 id="sub_head"></h3>
      <input
        type="number"
        id="input_number"
        placeholder="Guess the number here...."
        step="1"
      />
      <br /><br />
      <!-- Buttons -->
      <div id="buttons" step="1">
        <button id="check" onclick="check();">Check Validity</button>
        <button id="quit" onclick="reveal();">I Quit</button>
        <button id="next" onclick="generate();">Try Next Number</button>
      </div>
    </div>
    <footer class="footer">All Right Reserved. Made with ❤️ by <a class="link" href="pramitbakhrel.com.np"> &nbspPramit Bakhrel</a></footer>

    <script src="script.js"></script>
  </body>
</html>
